{
  "name": "be-active",
  "version": "0.0.49",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "hydrate"
  ],
  "description": "Activate template content.",
  "main": "be-active.js",
  "module": "be-active.js",
  "exports": {
    ".": "./be-active.js",
    "./be-active.js": "./be-active.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test"
  },
  "dependencies": {
    "be-enhanced": "0.0.30",
    "be-hive": "0.0.106",
    "trans-render": "0.0.690",
    "xtal-element": "0.0.568"
  },
  "devDependencies": {
    "@playwright/test": "1.35.0",
    "may-it-serve": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-active.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-active/issues"
  },
  "homepage": "https://github.com/bahrus/be-active#readme"
}
