{
  "name": "be-active",
  "version": "0.0.44",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "hydrate"
  ],
  "description": "Activate template content.",
  "main": "be-active.js",
  "module": "be-active.js",
  "exports": {
    ".": "./index.js",
    "./be-active.js": "./be-active.js",
    "./trPlugin.js": "./trPlugin.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "playwright test",
    "package-check": "package-check",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "dependencies": {
    "be-decorated": "0.0.190",
    "be-hive": "0.0.77",
    "trans-render": "0.0.631"
  },
  "devDependencies": {
    "may-it-serve": "0.0.3",
    "@playwright/test": "1.27.1",
    "@skypack/package-check": "0.2.2",
    "@custom-elements-manifest/analyzer": "0.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-active.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-active/issues"
  },
  "homepage": "https://github.com/bahrus/be-active#readme"
}
